<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rosemeire Agapito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 03:02:55 "/>
        <attribute name="created" value="Um9zZW1laXJlIEFnYXBpdG87REVTS1RPUC1LVjZHVlFVOzIwMjQtMDMtMDY7IjAyOjU2OjEzICI7Mzk5MA=="/>
        <attribute name="edited" value="Um9zZW1laXJlIEFnYXBpdG87REVTS1RPUC1LVjZHVlFVOzIwMjQtMDMtMDY7IjAzOjAyOjU1ICI7MTs0MDk2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <while expression="contador&lt;200">
                <assign variable="contador" expression="contador+1"/>
                <output expression="&quot;contador&quot;" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
