<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rosemeire Agapito"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 03:17:46 "/>
        <attribute name="created" value="Um9zZW1laXJlIEFnYXBpdG87REVTS1RPUC1LVjZHVlFVOzIwMjQtMDMtMDY7IjAzOjAzOjMwICI7Mzk4Mg=="/>
        <attribute name="edited" value="Um9zZW1laXJlIEFnYXBpdG87REVTS1RPUC1LVjZHVlFVOzIwMjQtMDMtMDY7IjAzOjE3OjQ2ICI7MTs0MTAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lanche" type="String" array="False" size=""/>
            <output expression="&quot;Ol&#225;, temos os seguintes lanches, xbancon,xtudo,xsalada,xburguer,cachorro quente,qual voc&#234; gostaria?&quot;" newline="True"/>
            <input variable="lanche"/>
            <if expression="lanche=&quot;xbancon&quot;">
                <then>
                    <output expression="&quot;Certo,fica, 16.00 reais&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="lanche=&quot;xtudo&quot;">
                        <then>
                            <output expression="&quot;certo,fica, 20.00 reais&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="lanche=&quot;xsalada&quot;">
                                <then>
                                    <output expression="&quot;Certo,fica, 19.00 reais&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="lanche=&quot;xburguer&quot;">
                                        <then>
                                            <output expression="&quot;Certo,fica,12.00 reais&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="lanche=&quot;cachorro quente&quot;">
                                                <then>
                                                    <output expression="&quot;Certo,fica,15.00&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;N&#227;o podemos te ajudar&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
